# mds

./: .gitignore  settings.gradle
hw/: build.gradle  codequality.gradle
hw/src/androidTest/java/yandex/com/mds/hw/: NavigationManagerTest.java  TestUtils.java
hw/src/androidTest/java/yandex/com/mds/hw/colorpicker/: ColorPickerDialogTest.java
hw/src/androidTest/java/yandex/com/mds/hw/db/: NoteDaoImplTest.java  NoteDatabaseHelperTest.java
hw/src/androidTest/java/yandex/com/mds/hw/note_edit/: NoteEditFragmentTest.java  UrlImageViewTest.java
hw/src/androidTest/java/yandex/com/mds/hw/note_import_export/: NoteImportExportFragmentTest.java  NoteImporterExporterTest.java
hw/src/androidTest/java/yandex/com/mds/hw/noteedit/: NoteEditFragmentTest.java  UrlImageViewTest.java
hw/src/androidTest/java/yandex/com/mds/hw/noteimportexport/: NoteImportExportFragmentTest.java  NoteImporterExporterTest.java
hw/src/androidTest/java/yandex/com/mds/hw/notes/: NotesFragmentTest.java
hw/src/androidTest/java/yandex/com/mds/hw/notes/synchronizer/: NoteSynchronizationServiceTest.java  NoteSynchronizerTest.java
hw/src/main/: AndroidManifest.xml
hw/src/main/java/yandex/com/mds/hw/: ColorDatabaseHelper.java  ColorListAdapter.java  MainActivity.java  MainApplication.java  MainDrawerLayout.java  NavigationManager.java
hw/src/main/java/yandex/com/mds/hw/activities/: ColorActivity.java  MainActivity.java
hw/src/main/java/yandex/com/mds/hw/color_edit/: AddTask.java  ColorEditActivity.java  DeleteTask.java  SaveTask.java  UrlImageView.java
hw/src/main/java/yandex/com/mds/hw/color_import_export/: ColorImportExportActivity.java  ColorImporterExporter.java
hw/src/main/java/yandex/com/mds/hw/colorpicker/: ColorPickerDialog.java  ColorPickerDialogFragment.java  ColorPickerView.java
hw/src/main/java/yandex/com/mds/hw/colorpicker/colorview/: CircleColorView.java  ColorView.java  DefaultColorView.java  EditableColorView.java
hw/src/main/java/yandex/com/mds/hw/colors/: ColorBulkInserter.java  ColorImportExportActivity.java  ColorListAdapter.java  ColorsActivity.java
hw/src/main/java/yandex/com/mds/hw/colors/query/: Query.java  Utils.java
hw/src/main/java/yandex/com/mds/hw/colors/synchronizer/: ConflictNotes.java  ConflictNotesDialog.java  NoteSynchronizationService.java  NoteSynchronizer.java  SyncConflictFragment.java  UnsynchronizedNotes.java
hw/src/main/java/yandex/com/mds/hw/db/: ColorDao.java  ColorDaoImpl.java  ColorDatabaseHelper.java  ColorImporterExporter.java  NoteDao.java  NoteDaoImpl.java  NoteDatabaseHelper.java
hw/src/main/java/yandex/com/mds/hw/fragments/: ColorPickerDialog.java
hw/src/main/java/yandex/com/mds/hw/models/: ColorRecord.java  Note.java
hw/src/main/java/yandex/com/mds/hw/navigation/: MainDrawerLayout.java  NavigationManager.java
hw/src/main/java/yandex/com/mds/hw/network/: NoteService.java  NoteServiceResponse.java  ServiceGenerator.java
hw/src/main/java/yandex/com/mds/hw/note_edit/: AddTask.java  DeleteTask.java  NoteEditActivity.java  NoteEditFragment.java  NotePagerAdapter.java  NotePagerFragment.java  SaveTask.java  UrlImageView.java
hw/src/main/java/yandex/com/mds/hw/note_edit/tasks/: AddTask.java  DeleteTask.java  SaveTask.java
hw/src/main/java/yandex/com/mds/hw/note_import_export/: NoteImportExportActivity.java  NoteImportExportFragment.java  NoteImporterExporter.java
hw/src/main/java/yandex/com/mds/hw/noteedit/: NoteEditFragment.java  NotePagerAdapter.java  NotePagerFragment.java  UrlImageView.java
hw/src/main/java/yandex/com/mds/hw/noteedit/tasks/: AddTask.java  DeleteTask.java  SaveTask.java
hw/src/main/java/yandex/com/mds/hw/noteimportexport/: NoteImportExportFragment.java  NoteImporterExporter.java
hw/src/main/java/yandex/com/mds/hw/notes/: NoteBulkInserter.java  NotesActivity.java  NotesFragment.java  NotesListAdapter.java  NotesRecyclerViewAdapter.java
hw/src/main/java/yandex/com/mds/hw/notes/query/: Query.java  Utils.java
hw/src/main/java/yandex/com/mds/hw/notes/synchronizer/: ConflictNotes.java  ConflictNotesDialog.java  NoteSynchronizationService.java  NoteSynchronizer.java  ServerNotesManager.java  SyncConflictFragment.java  (+1 more)
hw/src/main/java/yandex/com/mds/hw/utils/: ArrayUtils.java  GradientUtils.java  NetworkUtils.java  NotificationUtils.java  SerializationUtils.java  TimeUtils.java  VibrationUtils.java
hw/src/main/res/animator/: slide_down.xml  slide_up.xml
hw/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_note_edit.xml  activity_notes.xml  color_picker_view.xml  content_notes.xml  dialog_color_picker.xml  dialog_conflict_notes.xml  fragment_color_picker_dialog.xml  fragment_note_edit.xml  fragment_notes_pager.xml  layout_query.xml  list_item.xml  list_item_conflict_note.xml  list_item_note.xml  nav_header_colors.xml
hw/src/main/res/layout-land/: layout_query.xml
hw/src/main/res/menu/: menu_colors_side.xml  menu_main.xml  menu_main_side.xml  menu_nav.xml
hw/src/main/res/values/: dimens.xml  strings.xml
hw/src/main/res/values-land/: dimens.xml
hw/src/main/res/xml/: pref_color.xml  pref_note.xml
hw/src/test/java/yandex/com/mds/hw/utils/: ArrayUtilsTest.java  TimeUtilsTest.java
(+122 files in other folders)
