<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yandex.com.mds.hw3.MainActivity">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_import_export"
        android:icon="@drawable/ic_import_export"
        android:title="@string/action_import_export"
        app:showAsAction="ifRoom" />
</menu>
