<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="translationY"
            android:valueTo="50dp"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="alpha"
            android:valueTo="1f" />
    </set>
</set>
